version: "3"

services:
  postgres:
    image: postgres
    healthcheck:
      test: psql postgres --command "select 1" -U postgres
    environment:
      POSTGRES_USER: some-postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: postgres

  pact-broker:
    image: dius/pact-broker
    # build:
    #   context: .
    depends_on:
      - postgres
    environment:
      PACT_BROKER_DATABASE_USERNAME: pactbrokeruser
      PACT_BROKER_DATABASE_PASSWORD: TheUserPassword
      PACT_BROKER_DATABASE_HOST: postgres
      PACT_BROKER_DATABASE_NAME: pactbroker
      PACT_BROKER_LOG_LEVEL: INFO
    # If you remove nginx, enable the following
    # ports:
    #  - "80:80"

  # Nginx is not necessary, but demonstrates how
  # one might use a reverse proxy in front of the broker,
  # and includes the use of a self-signed TLS certificate
  # pact-broker-with-ngnix:
  #   image: nginx:alpine
  #   depends_on:
  #     - pact-broker
  #   volumes:
  #     - ./ssl/nginx.conf:/etc/nginx/conf.d/default.conf:ro
  #     - ./ssl:/etc/nginx/ssl
  #   ports:
  #     - "8443:443"
  #     - "80:80"

  can-i-deploy:
    image: pactfoundation/pact-cli
    depends_on:
      - pact-broker-with-ngnix
    environment:
      PACT_BROKER_BASE_URL: https://pact-broker-with-ngnix:443
      SSL_CERT_FILE: /tmp/nginx-selfsigned.crt
    volumes:
      - ${PWD}/ssl/nginx-selfsigned.crt:/tmp/nginx-selfsigned.crt
    command: broker can-i-deploy --pacticipant "Example App" --latest